HzTalk/MainWindow.xaml

<Window x:Class="HzTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HzTalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="xuanzhuang">
            <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="0:0:1" Storyboard.TargetName="angleimg" Storyboard.TargetProperty="Angle"></DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="touxiangPanel">
            <BeginStoryboard Storyboard="{StaticResource xuanzhuang}">

            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <local:AutofacDataProvider ObjectType="{x:Type local:RootData}">

        </local:AutofacDataProvider>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  >
            <StackPanel Orientation="Horizontal"  x:Name="touxiangPanel">
                <Image Width="60" Height="60" Source="img/头像.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" x:Name="angleimg"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding User.LoginName}" Margin="4"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Width="12" Source="img/在线.png"></Image>
                    <TextBlock>在线</TextBlock>
                </StackPanel>
                <TextBox Text="{Binding User.LoginName}" Margin="4"></TextBox>
                <TextBlock Text="{Binding User.LoginName}" Margin="4"></TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Image DockPanel.Dock="Left" Width="20" Source="img/搜索.png"></Image>
            <Image DockPanel.Dock="Right" Width="20" Source="img/收藏.png"></Image>
            <TextBox></TextBox>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/QQ.png"></Image>
            </Button>
            <Button Grid.Column="1" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/雪人.png"></Image>
            </Button>
            <Button Grid.Column="2" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/电话.png"></Image>
            </Button>
            <Button Grid.Column="3" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/安全.png"></Image>
            </Button>
        </Grid>
        <DockPanel DockPanel.Dock="Top"  LastChildFill="False">
            <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0">对话</TextBlock>
            <Image DockPanel.Dock="Right" Width="20" Source="img/加.png"></Image>
            <Image DockPanel.Dock="Right" Width="20" Source="img/点.png"></Image>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions  >
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions  >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f0ffff" Height="60"   >
                消息
            </Button>
            <Button Command="{x:Static ApplicationCommands.New}" Grid.Column="1" Background="#f0ffff"   >
                邮件
            </Button>
            <Button Grid.Column="2" Background="#f0ffff">
                通讯录
            </Button>
            <Button Grid.Column="3" Background="#f0ffff">
                业务
            </Button>
            <Button Grid.Column="4" Background="#f0ffff">
                知识
            </Button>
        </Grid>
        <ListBox ItemsSource="{Binding  LstChat}">
            <ListBox.DataContext>
                <local:AutofacDataProvider ObjectType="{x:Type local:ChatList}"></local:AutofacDataProvider>
            </ListBox.DataContext>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="ListBoxItem.Margin" Value="5"></Setter>
                    <Setter Property="ListBoxItem.Padding" Value="5"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.FontSize" Value="20"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Source="{Binding Path=Img}"  ></Image>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="{Binding LastTime}" ></TextBlock>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding User}"></TextBlock>
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
