TenpowerTalk/MainWindow.xaml

<Window x:Class="TenpowerTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenpowerTalk"
        mc:Ignorable="d"
        Title="艾泽拉斯吧" Height="600" Width="400" MinWidth="350" MinHeight="400" Background="#f0ffff">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  >
            <StackPanel Orientation="Horizontal">
                <Image Width="60" Height="60" Source="D:\我的图片\头像.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="4">丢了光影</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Width="12" Source="D:\我的图片\在线.png"></Image>
                    <TextBlock>在线</TextBlock>
                </StackPanel>
                <TextBlock Margin="4">点击我修改个性签名</TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Image DockPanel.Dock="Left" Width="20" Source="D:\我的图片\搜索.png"></Image>
            <Image DockPanel.Dock="Right" Width="20" Source="D:\我的图片\收藏.png"></Image>
            <TextBox></TextBox>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="D:\我的图片\QQ.png"></Image></Button>
            <Button Grid.Column="1" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="D:\我的图片\雪人.png"></Image>
            </Button>
            <Button Grid.Column="2" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="D:\我的图片\电话.png"></Image>
            </Button>
            <Button Grid.Column="3" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="D:\我的图片\安全.png"></Image>
            </Button>
        </Grid>
        <DockPanel DockPanel.Dock="Top"  LastChildFill="False">
            <TextBox   BorderBrush="{x:Null}" BorderThickness="0" DockPanel.Dock="Left" VerticalAlignment="Center">对话</TextBox>
            <Image DockPanel.Dock="Right" Width="20" Source="D:\我的图片\加.png"></Image>
            <Image DockPanel.Dock="Right" Width="20" Source="D:\我的图片\点.png"></Image>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions  >
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions  >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f0ffff" Height="60"   >
                消息
            </Button>
            <Button Grid.Column="1" Background="#f0ffff"   >
                邮件
            </Button>
            <Button Grid.Column="2" Background="#f0ffff">
                通讯录
            </Button>
            <Button Grid.Column="3" Background="#f0ffff">
                业务
            </Button>
            <Button Grid.Column="4" Background="#f0ffff">
                知识
            </Button>
        </Grid>
        <ListBox>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2021/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">张三,小红</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2022/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">奥巴马,小炮</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2023/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">暴走萝莉,伊利丹</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2021/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">张三,小红</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2022/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">奥巴马,小炮</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2023/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">暴走萝莉,伊利丹</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2021/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">张三,小红</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2022/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">奥巴马,小炮</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="D:\我的图片\会话.png"></Image>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"   BorderBrush="{x:Null}" BorderThickness="0">2023/5/1</TextBox>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">暴走萝莉,伊利丹</TextBlock>
                </DockPanel>
            </ListBoxItem>
        </ListBox>
    </DockPanel>
</Window>
