TenpowerTalk/MainWindow.xaml

<Window x:Class="TenpowerTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenpowerTalk"
        mc:Ignorable="d"
        Title="艾泽拉斯吧" Height="600" Width="400" MinWidth="350" MinHeight="400" Background="#f0ffff">
    <Window.Resources>
        <Storyboard x:Key="xuanzhuang">
            <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="0:0:1" Storyboard.TargetName="angleimg" Storyboard.TargetProperty="Angle"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="touxiangPanel">
            <BeginStoryboard Storyboard="{StaticResource xuanzhuang}">
                
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <local:AutofacDataProvider ObjectType="{x:Type local:RootData}">
            
        </local:AutofacDataProvider>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  >
            <StackPanel Orientation="Horizontal"  x:Name="touxiangPanel">
                <Image Width="60" Height="60" Source="img/头像.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" x:Name="angleimg"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding User.LoginName}" Margin="4"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Width="12" Source="img/在线.png"></Image>
                    <TextBlock>在线</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding User.Mark}" Margin="4"></TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Image DockPanel.Dock="Left" Width="20" Source="img/搜索.png"></Image>
            <Image DockPanel.Dock="Right" Width="20" Source="img/收藏.png"></Image>
            <TextBox></TextBox>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/QQ.png"></Image></Button>
            <Button Grid.Column="1" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/雪人.png"></Image>
            </Button>
            <Button Grid.Column="2" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/电话.png"></Image>
            </Button>
            <Button Grid.Column="3" Background="#f0ffff" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Width="40" Source="img/安全.png"></Image>
            </Button>
        </Grid>
        <DockPanel DockPanel.Dock="Top"  LastChildFill="False">
            <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,0,0,0">对话</TextBlock>
            <Image DockPanel.Dock="Right" Width="20" Source="img/加.png"></Image>
            <Image DockPanel.Dock="Right" Width="20" Source="img/点.png"></Image>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions  >
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions  >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Grid.Column="0" Background="#f0ffff" Height="60"   >
                消息
            </Button>
            <Button Grid.Column="1" Background="#f0ffff"   >
                邮件
            </Button>
            <Button Grid.Column="2" Background="#f0ffff">
                通讯录
            </Button>
            <Button Grid.Column="3" Background="#f0ffff">
                业务
            </Button>
            <Button Grid.Column="4" Background="#f0ffff">
                知识
            </Button>
        </Grid>
        <ListBox>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" >2021/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">张三,小红</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"  >2022/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">奥巴马,小炮</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"  >2023/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">暴走萝莉,伊利丹</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" >2021/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">张三,小红</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"  >2022/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">奥巴马,小炮</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"   >2023/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">暴走萝莉,伊利丹</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"   >2021/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">张三,小红</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"  >2022/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">奥巴马,小炮</TextBlock>
                </DockPanel>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image  Source="img/会话.png"></Image>
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"   >2023/5/1</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">暴走萝莉,伊利丹</TextBlock>
                </DockPanel>
            </ListBoxItem>
        </ListBox>
    </DockPanel>
</Window>
